Reproduce with:
  python -m backtest --n-markets 5000 --seed 42 --compare-baseline --no-rich

============================================================

✅ Target met: 89.7% win rate on 919 trades | Monte Carlo 5th percentile: 85.3% | Max DD: 8.0%

=== Hermes Enhanced Misprice — Backtest Report ===

Trades taken:     919
Decisions seen:   15000  (taken=919, rejected=14081)
Selectivity:      6.1%  ← lower = pickier (usually good for WR)
Win rate:         89.7%   ✓ TARGET
Profit factor:    3.05
Expectancy/trade: $18.54
Total PnL:        $17042.09  (return 852.1%)
Max drawdown:     8.0%   ✓ <15%
Avg drawdown:     0.3%
Model Brier:      0.143   ✓ <0.18
Avg edge taken:   0.213
Avg conv winners: 1.000
Avg conv losers:  1.000

Win rate by conviction bucket:
  0.97-1.00: 89.7%
Win rate by edge size:
  0.10-0.15: 92.4%
  0.15+: 89.4%
Win rate by category:
  crypto: 88.9%
  economics: 92.0%
  elections: 87.9%
  sports: 89.7%
Win rate by days-to-resolution:
  0-5d: 92.8%
  21-60d: 85.0%
  5-21d: 88.9%
  60d+: 91.3%

In plain English: the bot looked at 15000 decision points, took 919 trades (6.1% selectivity), and won 89.7% of them. That clears the 80% win-rate goal with drawdown under the 15% hard cap — the Beta conviction + extreme-q filters are doing their job by skipping weak mid-odds bets.

=== Naive vs Enhanced ===
Naive    WR=58.3%  DD=12.4%  n=2727  PF=4.84
Enhanced WR=89.7%  DD=8.0%  n=919  PF=3.05
WR lift: +31.3%   DD delta: -4.4%

On the same 5000 synthetic markets, the full stack (Beta conviction + Kelly + risk budget) improved win rate by 31.3 percentage points vs naive edge-only fixed sizing (58.3% → 89.7%). The lift comes from skipping mid-odds / low-conviction bets that naive trading still takes.