Reproduce with:
  python -m backtest --n-markets 5000 --seed 42 --compare-baseline --no-rich

============================================================

✅ Target met: 91.1% win rate on 866 trades | Monte Carlo 5th percentile: 86.8% | Max DD: 10.0%

=== Hermes Enhanced Misprice — Backtest Report ===

Trades taken:     866
Decisions seen:   15000  (taken=866, rejected=14134)
Selectivity:      5.8%  ← lower = pickier (usually good for WR)
Win rate:         91.1%   ✓ TARGET
Profit factor:    3.28
Expectancy/trade: $20.40
Total PnL:        $17665.35  (return 883.3%)
Max drawdown:     10.0%   ✓ <15%
Avg drawdown:     0.3%
Model Brier:      0.143   ✓ <0.18
Avg edge taken:   0.196
Avg conv winners: 1.000
Avg conv losers:  1.000

Win rate by conviction bucket:
  0.97-1.00: 91.1%
Win rate by edge size:
  0.10-0.15: 91.4%
  0.15+: 91.0%
Win rate by category:
  crypto: 90.6%
  economics: 92.0%
  elections: 88.6%
  sports: 93.5%
Win rate by days-to-resolution:
  0-5d: 93.7%
  21-60d: 89.1%
  5-21d: 89.3%
  60d+: 94.5%

In plain English: the bot looked at 15000 decision points, took 866 trades (5.8% selectivity), and won 91.1% of them. That clears the 80% win-rate goal with drawdown under the 15% hard cap — the Beta conviction + extreme-q filters are doing their job by skipping weak mid-odds bets.

=== Naive vs Enhanced ===
Naive    WR=56.3%  DD=14.9%  n=3288  PF=4.52
Enhanced WR=91.1%  DD=10.0%  n=866  PF=3.28
WR lift: +34.8%   DD delta: -4.9%

On the same 5000 synthetic markets, the full stack (Beta conviction + Kelly + risk budget) improved win rate by 34.8 percentage points vs naive edge-only fixed sizing (56.3% → 91.1%). The lift comes from skipping mid-odds / low-conviction bets that naive trading still takes.