Reproduce with:
  python -m backtest --n-markets 5000 --seed 42 --compare-baseline --no-rich

============================================================

❌ Target missed: 58.1% win rate on 2,494 trades | Monte Carlo 5th percentile: 48.0% | Max DD: 12.4%

=== Hermes Enhanced Misprice — Backtest Report ===

Trades taken:     2494
Decisions seen:   15000  (taken=2494, rejected=12506)
Selectivity:      16.6%  ← lower = pickier (usually good for WR)
Win rate:         58.1%   ✗ below 80%
Profit factor:    4.72
Expectancy/trade: $119.07
Total PnL:        $296963.16  (return 14848.2%)
Max drawdown:     12.4%   ✓ <15%
Avg drawdown:     0.7%
Model Brier:      0.143   ✓ <0.18
Avg edge taken:   0.151
Avg conv winners: 0.999
Avg conv losers:  0.999

Win rate by conviction bucket:
  0.95-0.97: 100.0%
  0.97-1.00: 58.1%
Win rate by edge size:
  0.06-0.10: 41.4%
  0.10-0.15: 50.0%
  0.15+: 75.2%
Win rate by category:
  crypto: 55.8%
  economics: 59.9%
  elections: 57.8%
  sports: 59.0%
Win rate by days-to-resolution:
  0-5d: 58.3%
  21-60d: 57.4%
  5-21d: 58.0%
  60d+: 60.3%

In plain English: the bot looked at 15000 decision points, took 2494 trades (16.6% selectivity), and won 58.1% of them. The 80% target was missed. Raise min_conviction / min_edge, or improve model calibration (lower Brier). See BACKTEST_GUIDE.md.

=== Naive vs Enhanced ===
Naive    WR=53.3%  DD=15.5%  n=4224  PF=3.95
Enhanced WR=58.1%  DD=12.4%  n=2494  PF=4.72
WR lift: +4.8%   DD delta: -3.0%

On the same 5000 synthetic markets, the full stack (Beta conviction + Kelly + risk budget) improved win rate by 4.8 percentage points vs naive edge-only fixed sizing (53.3% → 58.1%). The lift comes from skipping mid-odds / low-conviction bets that naive trading still takes.