Bot 3 — Full Trading Report (last 5 hours)
Generated: 2026-07-19T03:50:12.149125+00:00
Window start (UTC): 2026-07-18T22:50:12.149095+00:00
VPS: 207.246.96.45 | main @ 2bf92d8

=== A) Live paper fleet — last 5 hours ===
Settled trades: 5 | W/L: 3/2 | WR: 60.0%
Window PnL: $+3,095.24
Fleet equity (lifetime): $12,828.57 / $10,000.00 bankroll
Fleet lifetime PnL: $+2,828.57

  btc5      window_settled= 0  pnl=$   +0.00  wr=n/a    equity=$2,273.33  turns=59  orders=0
  btc15     window_settled= 0  pnl=$   +0.00  wr=n/a    equity=$1,880.00  turns=59  orders=0
  eth5      window_settled= 0  pnl=$   +0.00  wr=n/a    equity=$2,000.00  turns=59  orders=0
  sol5      window_settled= 0  pnl=$   +0.00  wr=n/a    equity=$2,000.00  turns=59  orders=0
  rotator   window_settled= 5  pnl=$+3095.24  wr=60.0%  equity=$4,675.24  turns=57  orders=5

=== Settled trades (last 5h) ===
  2026-07-19T00:32:19.228503Z  rotator   DOWN  pnl=$+1128.57  won=True  size=$300  btc-updown-5m-1784420700
  2026-07-19T00:58:58.351509Z  rotator   DOWN  pnl=$+1366.67  won=True  size=$300  btc-updown-5m-1784422200
  2026-07-19T02:18:45.776485Z  rotator   DOWN  pnl=$+1200.00  won=True  size=$300  btc-updown-5m-1784427000
  2026-07-19T02:44:51.965974Z  rotator   UP    pnl=$ -300.00  won=False  size=$300  sol-updown-5m-1784428500
  2026-07-19T03:49:07.256567Z  rotator   DOWN  pnl=$ -300.00  won=False  size=$300  btc-updown-5m-1784432400

=== Notes ===
Source: VPS data/paper/* ledgers (rsync read-only pull).
Window filter: settlement.settled_at >= now-5h UTC.
Equity/lifetime PnL include all settlements since last fleet reset.
