Bot 3 — Full Trading Report (lifetime)
Generated: 2026-07-21T00:55:57.661841+00:00
Window start (UTC): 1970-01-01T00:00:00+00:00
VPS: 207.246.96.45 | main @ 8b735af

=== A) Live paper fleet — lifetime ===
Settled trades: 36 | W/L: 16/20 | WR: 44.4%
Window PnL: $+611.68
Fleet equity (lifetime): $20,611.68 / $20,000.00 bankroll
Fleet lifetime PnL: $+611.68

  lane01_baseline         window_settled=  4  pnl=$ -240.00  wr=0.0%    equity=$1,760.00  turns=31  orders=4
  lane02_chainlink        window_settled=  5  pnl=$ -267.27  wr=20.0%   equity=$1,732.73  turns=395  orders=5
  lane03_favorite         window_settled=  0  pnl=$   +0.00  wr=n/a     equity=$2,000.00  turns=397  orders=0
  lane04_longshot         window_settled=  4  pnl=$ +200.71  wr=50.0%   equity=$2,200.71  turns=397  orders=4
  lane05_late             window_settled=  0  pnl=$   +0.00  wr=n/a     equity=$2,000.00  turns=397  orders=0
  lane06_garch            window_settled=  6  pnl=$  +75.40  wr=33.3%   equity=$2,075.40  turns=395  orders=6
  lane07_marketsigma      window_settled=  0  pnl=$   +0.00  wr=n/a     equity=$2,000.00  turns=397  orders=0
  lane08_legacy           window_settled=  4  pnl=$ +151.01  wr=50.0%   equity=$2,151.01  turns=397  orders=4
  lane09_random           window_settled=  9  pnl=$ +498.21  wr=77.8%   equity=$2,498.21  turns=395  orders=9
  lane10_depth            window_settled=  4  pnl=$ +193.62  wr=50.0%   equity=$2,193.62  turns=396  orders=4

=== Settled trades (lifetime) ===
  2026-07-19T15:16:16.936047Z  lane09_random           DOWN  pnl=$  -60.00  won=False  size=$60.0  q=0.1895  src=enhanced_mispricing  btc-updown-15m-1784473200
  2026-07-19T15:47:18.798271Z  lane04_longshot         DOWN  pnl=$  -60.00  won=False  size=$60.0  q=0.5908  src=enhanced_mispricing  btc-updown-15m-1784475000
  2026-07-19T15:47:19.170093Z  lane10_depth            DOWN  pnl=$  -60.00  won=False  size=$60.0  q=0.5977  src=enhanced_mispricing  btc-updown-15m-1784475000
  2026-07-19T15:47:19.352393Z  lane06_garch            DOWN  pnl=$  -60.00  won=False  size=$60.0  q=0.5314  src=enhanced_mispricing  btc-updown-15m-1784475000
  2026-07-19T15:47:20.388553Z  lane08_legacy           DOWN  pnl=$  -60.00  won=False  size=$60.0  q=0.5921  src=enhanced_mispricing  btc-updown-15m-1784475000
  2026-07-19T15:47:21.461717Z  lane01_baseline         DOWN  pnl=$  -60.00  won=False  size=$60.0  q=0.6004  src=enhanced_mispricing  btc-updown-15m-1784475000
  2026-07-19T15:47:34.384932Z  lane09_random           DOWN  pnl=$  -60.00  won=False  size=$60.0  q=0.6125  src=enhanced_mispricing  btc-updown-15m-1784475000
  2026-07-19T16:03:10.737779Z  lane08_legacy           UP    pnl=$  +85.98  won=True  size=$60.0  q=0.4064  src=enhanced_mispricing  btc-updown-15m-1784475900
  2026-07-19T16:03:12.400345Z  lane01_baseline         UP    pnl=$  -60.00  won=False  size=$60.0  q=0.4796  src=enhanced_mispricing  btc-updown-15m-1784475900
  2026-07-19T16:03:12.852930Z  lane04_longshot         UP    pnl=$  +93.66  won=True  size=$60.0  q=0.4793  src=enhanced_mispricing  btc-updown-15m-1784475900
  2026-07-19T16:03:13.017162Z  lane06_garch            UP    pnl=$  +86.92  won=True  size=$60.0  q=0.4939  src=enhanced_mispricing  btc-updown-15m-1784475900
  2026-07-19T16:03:13.083960Z  lane10_depth            UP    pnl=$  +86.57  won=True  size=$60.0  q=0.4806  src=enhanced_mispricing  btc-updown-15m-1784475900
  2026-07-19T16:03:15.070783Z  lane02_chainlink        UP    pnl=$  -60.00  won=False  size=$60.0  q=0.4788  src=enhanced_mispricing  btc-updown-15m-1784475900
  2026-07-19T16:03:21.477624Z  lane09_random           DOWN  pnl=$  +32.90  won=True  size=$60.0  q=0.1895  src=enhanced_mispricing  btc-updown-15m-1784475900
  2026-07-19T16:19:06.525470Z  lane09_random           DOWN  pnl=$  +14.07  won=True  size=$60.0  q=0.0950  src=enhanced_mispricing  btc-updown-15m-1784476800
  2026-07-19T16:34:49.180675Z  lane09_random           UP    pnl=$  +33.75  won=True  size=$60.0  q=0.8195  src=enhanced_mispricing  btc-updown-15m-1784477700
  2026-07-19T17:16:03.259207Z  lane08_legacy           DOWN  pnl=$  -60.00  won=False  size=$60.0  q=0.5827  src=enhanced_mispricing  btc-updown-15m-1784480400
  2026-07-19T17:16:05.733480Z  lane01_baseline         DOWN  pnl=$  -60.00  won=False  size=$60.0  q=0.6629  src=enhanced_mispricing  btc-updown-15m-1784480400
  2026-07-19T17:31:50.187194Z  lane01_baseline         UP    pnl=$  -60.00  won=False  size=$60.0  q=0.4448  src=enhanced_mispricing  btc-updown-15m-1784481300
  2026-07-19T17:31:57.654477Z  lane04_longshot         UP    pnl=$  -60.00  won=False  size=$60.0  q=0.4504  src=enhanced_mispricing  btc-updown-15m-1784481300
  2026-07-19T17:31:58.658444Z  lane10_depth            UP    pnl=$  -60.00  won=False  size=$60.0  q=0.4569  src=enhanced_mispricing  btc-updown-15m-1784481300
  2026-07-19T17:31:58.875451Z  lane06_garch            UP    pnl=$  -60.00  won=False  size=$60.0  q=0.4835  src=enhanced_mispricing  btc-updown-15m-1784481300
  2026-07-19T17:32:06.739478Z  lane06_garch            UP    pnl=$  -60.00  won=False  size=$60.0  q=0.4747  src=enhanced_mispricing  btc-updown-15m-1784481300
  2026-07-19T17:32:09.284466Z  lane02_chainlink        UP    pnl=$  -60.00  won=False  size=$60.0  q=0.3680  src=enhanced_mispricing  btc-updown-15m-1784481300
  2026-07-19T17:47:26.113433Z  lane08_legacy           DOWN  pnl=$ +185.03  won=True  size=$60.0  q=0.5746  src=enhanced_mispricing  btc-updown-15m-1784482200
  2026-07-19T17:47:44.890203Z  lane04_longshot         DOWN  pnl=$ +227.05  won=True  size=$60.0  q=0.7181  src=enhanced_mispricing  btc-updown-15m-1784482200
  2026-07-19T17:47:46.341460Z  lane10_depth            DOWN  pnl=$ +227.05  won=True  size=$60.0  q=0.7184  src=enhanced_mispricing  btc-updown-15m-1784482200
  2026-07-19T17:47:53.645007Z  lane06_garch            DOWN  pnl=$ +228.48  won=True  size=$60.0  q=0.5358  src=enhanced_mispricing  btc-updown-15m-1784482200
  2026-07-19T17:47:56.561442Z  lane02_chainlink        DOWN  pnl=$ +212.73  won=True  size=$60.0  q=0.6875  src=enhanced_mispricing  btc-updown-15m-1784482200
  2026-07-19T17:48:04.528423Z  lane09_random           DOWN  pnl=$ +188.54  won=True  size=$60.0  q=0.5315  src=enhanced_mispricing  btc-updown-15m-1784482200
  2026-07-19T17:48:12.286458Z  lane09_random           DOWN  pnl=$ +212.73  won=True  size=$60.0  q=0.5765  src=enhanced_mispricing  btc-updown-15m-1784482200
  2026-07-19T18:19:05.696507Z  lane06_garch            UP    pnl=$  -60.00  won=False  size=$60.0  q=0.4828  src=enhanced_mispricing  btc-updown-15m-1784484000
  2026-07-19T19:48:49.588496Z  lane09_random           DOWN  pnl=$  +70.37  won=True  size=$300.0  q=0.0950  src=enhanced_mispricing  btc-updown-15m-1784489400
  2026-07-19T21:02:18.287670Z  lane02_chainlink        DOWN  pnl=$ -300.00  won=False  size=$300.0  q=0.5827  src=enhanced_mispricing  btc-updown-15m-1784493900
  2026-07-19T21:33:27.949519Z  lane09_random           DOWN  pnl=$  +65.85  won=True  size=$300.0  q=0.0950  src=enhanced_mispricing  btc-updown-15m-1784495700
  2026-07-19T23:02:44.753646Z  lane02_chainlink        UP    pnl=$  -60.00  won=False  size=$60.0  q=0.4054  src=enhanced_mispricing  btc-updown-15m-1784501100

=== Notes ===
Source: VPS data/paper/* ledgers (rsync read-only pull).
Window filter: all settlements since fleet reset (lifetime).
Equity/lifetime PnL include all settlements since last fleet reset.
Fleet: 10× BTC15 lanes × $2,000 = $20,000.
